<!DOCTYPE html>
<Head>
    <title>                
        Adding theme
    </title>
</Head>

<body>
      <!-- Firebase App -->
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
  <!-- Firestore -->
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
  <!-- Your custom JS file -->
  <script src="index.js"></script>

    <script src = "data.js"></script>

    <div class="main">
        <h1>
            Adding theme
        </h1>
        <div class="specify">
        <p class="theme">
            The name of the theme
        </p>
        <textarea class="textarea-theme" id = "themeName"></textarea>
        <p class="description">
            Add Description
        </p>
        <textarea class="textarea-description" id = "description"></textarea>
        <p class="name">
            Your name
        </p>
        <textarea class="textarea-name" id = "name"></textarea>
        <br>
            <div class="btn">
            <button id = "submit">
                Public
            </button>
            </div>
        </div>
    </div>
    <style>
        body{
            margin:10px 40px ;
            background-image: url("bg.jpg");
      background-color: #cccccc;
            
        }
        h1{
            text-align: center;
            background-color: skyblue;
            margin:0;
        }
        p{
            margin:0;
            margin-left:20px;
            font-size: 20px;
        }
        textarea{
            margin-left: 10px;
        }
        .textarea-name{
            resize: none;
            width: 90%;
            height: 4%;

        }
        .textarea-description{
            resize:none;
            width: 90%;
            height: 25%;
        }
        .textarea-theme{
            resize: none;
            width: 90%;
        }
        .main{
            background-color: rgb(233, 228, 221);
        }
        button{
            margin:15;
            width: 130px;
            height: 35px;
            background-color: rgb(240, 143, 143);
            border-radius: 25%;
        }
        .btn{
            text-align: center;
        }
    </style>
  <script src = "main.js"></script>

</body>