<!DOCTYPE html>
<Head>
    <title>                
        Thread
    </title>
</Head>

<body>
    <div class="top-bar">
        <h1>
            My Forum
        </h1>
    </div>

    <div class="main">
            <h4 class="title">
            Thread 1
            </h4 >

        <textarea></textarea>
        <button >add comment</button>
        <div class="comments">
            <div class="comment">
                <div class="top-comment">
                    <p class="user">
                        Kr1s4an
                    </p>
                    <p class="comment-ts">
                        10/10/2020
                    </p>
                </div>
                <div class="comment-content">
                    Comment text here
                </div>
            </div>
        </div>
    </div>
        <style>
            body{
              margin: 10px 60px;
              background-color: #b8b8b3;
            }
            a {
              text-decoration: none;
              color:black;
            }
            h1, h4, ol {
              margin: 0;
            }
            p {
              margin: 5px 0;
            }
            textarea{
                width: 80%;
                height: 80px;
            }
            button{
                display:block;
                margin: 10px 0;
            }
            .top-bar{
              background-color: skyblue;
              padding: 0 40px;
            }
            .timestamp {
              padding-right: 10px;
            }
            .main {
              background-color: #F6F6EF;
              padding: 10px 15px
            }
            .comments {
                margin: 40px 0;

            }
            .comment{
                margin: 10px 0;
            }
            .row{
              padding: 5px 0;
            }
            .bottom, .top-comment {
              display:flex;
              color: grey;
              font-size: 12px;
            }

          </style>
</body>